@font-face {
  font-family: "MiSans VF";
  src: url(~"@/assets/fonts/MiSans/MiSans VF.ttf");
}

@font-face {
  font-family: MiSans;
  font-weight: 400;
  src: url(~"@/assets/fonts/MiSans/otf/MiSans-Normal.otf") format("opentype"),
  url(~"@/assets/fonts/MiSans/ttf/MiSans-Normal.ttf") format("truetype"),
  url(~"@/assets/fonts/MiSans/woff/MiSans-Normal.woff") format("woff"),
  url(~"@/assets/fonts/MiSans/woff2/MiSans-Normal.woff2") format("woff2");
}

@font-face {
  font-family: MiSans;
  font-weight: 100;
  src: url(~"@/assets/fonts/MiSans/otf/MiSans-Thin.otf") format("opentype"),
  url(~"@/assets/fonts/MiSans/ttf/MiSans-Thin.ttf") format("truetype"),
  url(~"@/assets/fonts/MiSans/woff/MiSans-Thin.woff") format("woff"),
  url(~"@/assets/fonts/MiSans/woff2/MiSans-Thin.woff2") format("woff2");
}

@font-face {
  font-family: MiSans;
  font-weight: 200;
  src: url(~"@/assets/fonts/MiSans/otf/MiSans-ExtraLight.otf") format("opentype"),
  url(~"@/assets/fonts/MiSans/ttf/MiSans-ExtraLight.ttf") format("truetype"),
  url(~"@/assets/fonts/MiSans/woff/MiSans-ExtraLight.woff") format("woff"),
  url(~"@/assets/fonts/MiSans/woff2/MiSans-ExtraLight.woff2") format("woff2");
}

@font-face {
  font-family: MiSans;
  src: url(~"@/assets/fonts/MiSans/otf/MiSans-Light.otf") format("opentype"),
  url(~"@/assets/fonts/MiSans/ttf/MiSans-Light.ttf") format("truetype"),
  url(~"@/assets/fonts/MiSans/woff/MiSans-Light.woff") format("woff"),
  url(~"@/assets/fonts/MiSans/woff2/MiSans-Light.woff2") format("woff2");
  font-weight: 300;
}

@font-face {
  font-family: MiSans;
  src: url(~"@/assets/fonts/MiSans/otf/MiSans-Medium.otf") format("opentype"),
  url(~"@/assets/fonts/MiSans/ttf/MiSans-Medium.ttf") format("truetype"),
  url(~"@/assets/fonts/MiSans/woff/MiSans-Medium.woff") format("woff"),
  url(~"@/assets/fonts/MiSans/woff2/MiSans-Medium.woff2") format("woff2");
  font-weight: 500;
}

@font-face {
  font-family: MiSans;
  src: url(~"@/assets/fonts/MiSans/otf/MiSans-Demibold.otf") format("opentype"),
  url(~"@/assets/fonts/MiSans/ttf/MiSans-Demibold.ttf") format("truetype"),
  url(~"@/assets/fonts/MiSans/woff/MiSans-Demibold.woff") format("woff"),
  url(~"@/assets/fonts/MiSans/woff2/MiSans-Demibold.woff2") format("woff2");
  font-weight: 600;
}

@font-face {
  font-family: MiSans;
  src: url(~"@/assets/fonts/MiSans/otf/MiSans-Semibold.otf") format("opentype"),
  url(~"@/assets/fonts/MiSans/ttf/MiSans-Semibold.ttf") format("truetype"),
  url(~"@/assets/fonts/MiSans/woff/MiSans-Semibold.woff") format("woff"),
  url(~"@/assets/fonts/MiSans/woff2/MiSans-Semibold.woff2") format("woff2");
  font-weight: 700;
}

@font-face {
  font-family: MiSans;
  src: url(~"@/assets/fonts/MiSans/otf/MiSans-Bold.otf") format("opentype"),
  url(~"@/assets/fonts/MiSans/ttf/MiSans-Bold.ttf") format("truetype"),
  url(~"@/assets/fonts/MiSans/woff/MiSans-Bold.woff") format("woff"),
  url(~"@/assets/fonts/MiSans/woff2/MiSans-Bold.woff2") format("woff2");
  font-weight: 800;
}

@font-face {
  font-family: MiSans;
  src: url(~"@/assets/fonts/MiSans/otf/MiSans-Heavy.otf") format("opentype"),
  url(~"@/assets/fonts/MiSans/ttf/MiSans-Heavy.ttf") format("truetype"),
  url(~"@/assets/fonts/MiSans/woff/MiSans-Heavy.woff") format("woff"),
  url(~"@/assets/fonts/MiSans/woff2/MiSans-Heavy.woff2") format("woff2");
  font-weight: 900;
}

html {
  font-family: MiSans,system-ui,sans-serif;
}
